<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.application-groups</key>
		<array>
			<string>group.dev.shadowing.Contexts</string>
			<string>group.dev.shadowing.icanvas</string>
			<string>group.raccanvas.shared</string>
		</array>
		<key>keychain-access-groups</key>
		<array>
			<string>$(AppIdentifierPrefix)dev.shadowing.shared-credentials</string>
			<string>$(AppIdentifierPrefix)dev.shadowing.icanvas</string>
		</array>
	</dict>
</plist>